{
  "name": "@miladbayee/gol-ui-kit",
  "version": "1.0.0",
  "description": "Pakhshmart ui kit",
  "main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "vite build && tsc"
  },
  "author": "Milad Alinezhad Bayee",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "react": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "publishConfig": {
    "@miladbayee:registry": "https://npm.pkg.github.com"
  }
}
